-41-

ΙΙΑ1 epo ctiam, qui speraverint spem 11111-
1111111101, Ἰ
id simul cogitandum estad verbum multos sc applicare re·
lativam enuntiationem in concessivo sententiarum nexu.

cfr. As. 560 sqq. et Men. 474-5.

[n Bacch. 777. adiuro, 1111 --
- 11 forto cupiam quoe 11 11111,

coniunctivus ostiam in regenti sententia.

2. Forsitan cui videaturin certare hic coniunctivus
adhibitus esse, versus inspicienti qui sunt:
Mil. 1414. Iuro per Iovem 11 Μ11011111 111011111111 nemini,
Quod 190110 101110111111111.

· Sed id ex. si comparaveris cum versibus proximis

1411. Ι111 11 101 nociturum 1111101111 de 111 11 nemini,
Quod 11 1100111111 certerotu’s 111 quod 11111111111.
[A omittit 11011, fortasse recte]‚

invenies poetam modos hac mira, quae videtur, ratione ad
eam rem scite variasse, quo verbis quod capularim [= si
vel quodcumque capulare] utrumque complecteretur: et quod
corteratu's et quod 11111111111. Nam perfectum vapulavi
, prorsus non potuit in coniunctivum abire post verbum 1110.

3. Temporales sententiae:
Bacch. 58. Sed 110 opud 111 11 1111 01 eam rem, 111111
quom veniat, colo:
76. miles quom 111 adveniat, 111010 Me amplexari.

4. Qui coniunctivae in condicionalibus sententiis
reperitur, etiam in absoluta dictione usurpari potuit. In
infinitivo enim pendenti latet is coniunctivus apodose0s‚ ad
quem respondet. ·

Quae satissatis aperta estin

Aul. 228. Nunc 11 liliam locassim 1111111111, 11 1111111111,
Te bovem 1111 11111 1111111111

 

