- 3'1 .-

Indioativus praeteriti temp. 111, regenti verbo prae·
cedens:
Amph. 920. Siquid dictumst per iocum,

Nou aequomst id 1111111 praeoortior.

Capi. 195. Si di - 111 ootueruut -‚ Decet id poti.

198. Nune 11111111 si 1111111, 11111 moiiqerari mos

bouust.

Poon. 140. Amaus per amorem si quid feai[t], Milphio,
Iqaosoere id te mi aequomst.

Mon. 195. Nam 11 amabas, iam oportebat uasum adreptum
mordicus. 1
St. 130. Ν1111· 111 olim, 11111 tibi placebant, 11111 datas
· oportuit.
Poon. 525. Sed 11 properabas maqis,
Pridie 111 to- 1111111111 aportuit.

Indicetivus praesentis estin his sententiis quae a
causalibus non nimis distant (si = siquidem sut = quod), 11
quidem sequitur cond. sent. in exemplis quse sunt:

Amph. 29. Mirari uou 111 aequom, stoi 11 praetimet,
Ep. 116-7, 586, Cos. 286, 327,

in ceteris praecedit, quo magis absoluta 1111 percipitur:

As. 465. Si is 111, oum esse oportet. Aul. 699.Μ111.11125-6.
Mil. 229. Tu[de] uuus si recipere 111 ad 1111111111·
fidentiast
Nos iuimiaos prostiqare posse.
1115411172. Sed si itast, -
Siquam 1111 oportet 111 mauu laeua tibi.
Truo. 222. so· 1111, uacasse est uos pati.

India. post uisi (cfr coni. Cas. 529 p. 21) reperitur in
1111711111 mihi refert Chrysalo 1111 nomeu, 11111

foetis proba.
St. 442.

 

