“ -47-

Most. 224-6. Se' 1111 331 acceptumst, -
Soli qerundnon 333333 onorem.
Mil. 272 31 Most. 953 nisi tantum non in parenthesi.

Indio. praesentis temp.

Verbo regenti praeeedit cond. sent. in his:
Aul. 593. Se· ernon videt 33333313 amorem 1333 33331 3333
officinm reor, '
Retinere (adsalutem.
cure. 513. 53119313 31 mole 3131133, mole 31131331 io 3333 dieo.
Mero. 519. 631 tenne 33313, 3313 13 uberius poseo nere.
902. Μ331. 953 in parenthesi.
Ps. 375. Se· e'd non adfert, posse opinorfoeere 3133111-
31331 menon.
[id-adfert Α. 13-3313311 ceteri]
Persa 554. Ps. 1113. St. 71.
Rud. 181-3‚ 961. Noon 31313131, 33131333133311313333333.

Verbum regens sequitur sententia cond. in his:

As. 947. Remno· impetrari posse, [31] plausum se‘[o] 313-
enon dotis.

Aul. 344. - qnod 13 3313
Facile 3631111313 posse, 31 311 3531311331.
Ono. 544. Vin vennensem eom: 13 nolo, 31 3333331331.
Μὶ1. 326. 13133 - promitto fore, Ν131 - commotae.
Mil. 455. Do fidem, 31 31311113, istene 131331133333, qno 13533.
Persa 577. 'Venire' 13333 3313 ’
81 potest ; 31 333 potest o're' 1133 3313, qnantum
potest.
Trin. 53. Credo hercle 13 3333333, 31 qnid 31111 3131131.

Indio. futuri temp. est:
Capt. 575. Senones, liber fuisti: 31 eqo me confido fore,
Se' 113133 hnc reconciliasso 13 libertatem filium.
Ep. 8. Spondeo — one accepturum, 31 debis.
Persa 618, 619. Nolo 13 mirari 31 - percontabimur.

 

