- 111 -·

indicativus est modeste concedentis, se aliquidne vcia
fecissc;
Ep. 728. oro 11, Epidico,

111111 ut ipnoscos, siquid - peccavi -.

Aul. 791-3‚ Bacch. 1013-4‚ Poen. 1411-2, Trin. 1168.

Α1 perfecti indicativus non solum in singulis verisque
rebus actis servatur sed etiem in iteretivis periodis:

Ps. 109. 8111Ι 111 9111111111, mco 11 commovi sacro,
01111111 11 quantos soleam turbelas darc.

Commemoravi p. 90 obliquo coniunctivo non opus

csse post 1111 311911111. lem videmusne assimilatoqni·

dem coniunctivo locum esse, ubi tempora non congruunt.
Amph. 635. Ita di<oi>s 111 placitum, voluptatem 11 moeror
111111 consequatur:
Quin incommodi plus 11111111 11111 adsit, 11111
si optipit quid. cfr p. 85.

b. Ad praesens tempus condic. sent. respicit, ad fu·
turum aut perfectum coni. regens.

(turc. 33. nemo hinc prohibet 111 11111
Quin quod palamst 111111, 11 1191111111, emas.
Rud. 629. teque oro 11111111, 11 speras 1111 —,
-34. 111 11 cc pipeot dore oporam 111111 -.
De v. 635-6 p. 147-8 disputavi.
700. Nc - 11111111111111111111111,
81 quippiomot 111111 quod 1111 111111κ11111>
11 arbitrare.
1256. At epo deos quaeso, 11 quidquid 11 1111 1111111111,
81 aurum, si arpentumst, 11111111 11 1111 cinis.

Huc etiam pertinet
Amph. 324. 81 in 111 coercituru's, quaeso 11 parietem
11 primum domes.
= si tibi certum est exercere.

Absolute est condicio in Amph. 1105.

 

