..53-

709. Promistin, si literati quicquam 1666 666666-

ret rrrcnu,
Ta 66666 66966166 redditurum?

[Ρνο61616116ΕΙΡΖ, Promistin B]

Non obliquus eet sed, 6116 666. 193 p. 11, concessivae
notioni debetur coniunctivae relativi enuntiati, quem secun·
dum Bentleium metri causa receperunt G.-S. et Leo in

itud. ’272. Quaene eiectae 6 mari 61666 ambae, obsecro,
Unde noc 1661166 66666 66161611 huc?

Sed quod ad grammaticam rationem attinet, indicativus co·
dicum eumue perbene locum defendit.

Β. Indicativus necessario requiritur in Amph. 752,
cist. 607, 708-9, Ep. 697-8, Pe. 7983 ad Pe. 500-1
666 661166- quom - mussitatce? cfr Men. 668 p. 166)
61 1161. 1186-7 p. 39.

Π. Praesentis aut futuri temporis est verbum primarium.

Coniunctivue obliquus usurpatur, ubi-re vera al·
terius verba 661 sententiae referuntur. vel 61 apte ait
Brix ad. Mil. 301 „tect sctcrf den Stcndpuntt dee

6666666166 6666661.

1. Ubi affirmativa eet sententie regens,
obliqua oratio rite sequitur.

Men. 848. Ρ69616 66 ectasin 16166 erc quicquam parcere,
11616 6616666116 abscedat.
[Nc iam maie Ba, 66 166 tie BbFZ, 661 amite 6, corr.
Vahlen]
Aul. 686. Scia 1616 facta 66116 66 quac tu 66116.
[vetlem aeque B, 6. eque ceteri]
Trin. 891. (3666111666, 6166116666616116 titi, 'pax' 6611666
ilice.

 

