-148-

Sed tenenda, crudo,⁸ 886 codicum lectio
Rud. 636. Ut 6666 ulmeam uberem esse speres υ.

idemque coni. agnoscendus 886. qui paulo unte usuvenit
inv. 632. Atque — siccitas ut sit 6666.

Ut euim non solum in paratactica iurisiurandi formula
,lta medi 888886α (Otr Hor. 0d. Ι. 3, 1. Sic 68 dica potens
prri — 88986) Plautus optativum modum usurpat, sed
etiam in condicionali sent. post 86 .·

Mil. 571. Ne tu hercle, 86 68 66 ament, linquam con·
primes:
[ament AB, omont 0D; conprimes A, conprimis P]
cfr ,so water 6686 Gott tctfe‘, ⁸

668 inillis duobus versibus 632 et 636, qui inter 88 defeu-
dunt, optativus modus post ut adhibitus 886.

In iterativa praesentis temporis periodo est coni.
Ourc. 379 v. p. 82.

b. perfecti coniunctivus 886.

b¹.· Rogonti sententiae interiecta 886 cond. sent.

Bacch. 1037. Neque epo houd committam, 86. 86 qut d pcc·
cotum 8686,
Fecisse 66888 68 [me] mec sententio.
(= 86 quid peccatum erit)

Mil. 242. Ut, 86 illic concriminatus 866 -
Meos consertos, eom 8666888 tic cum alieno oscu-
lari, com

Arquum 8666888 opud 68 etc.
[243 eum 86668886 libri, corr. 13²]

b¹. Sequitur condic. sent:
Most. 922. At enim 88 quid captioni<s> meta· sit, si 68-
688688 6666.
mmmm

 

