Index. .

Pars I.

Prolegomena ............... p. l.

51. Tertiae personae verbum personale est iu primario
enuntiato ................ 7.
§2 Verbum impersonale estin pr. en .......... 17.
53. Primae personae verbum cst iu pr. en ........ 36
§l Secundae personae verbum estin pr. en. . . . . . › 52.
’ §5.Denomi11ativ‹›cirrri infinitivo .......... 64.
§a Res summae in brevi conspectu positae ....... 74.

Pars H.

ξ 1. Coniunctivus obliquus ............. 79.
1. Tertiae personae verbum personale cst iu pr. en. ι 79.
11. Verbum impersonale etc ............ 84.
IH. Primae personae verbum praeteritum etc. . . . › 66.
IV. Secundae personae verbum etc ......... 36.
§2 Coniunctivus assimilationis quae dicitur modorum vel
attractionis ............... 95.
l. (loni. repens absolutus cst .......... 96.
ἐξ 1. Coui. voluntatis est in primario en.. . . . › 96.
α. Ocni. praesentis aut perfecti etc. . . . › 96.
Α. Coniunctivus ........... 96.
B. indicativus ............ 108.
β. Ooni. imperfecti etc. ......... 120.
ξς 2. (loni. rei sumptae estin regenti sent: . . »123
1. condicionalis ......... ·. . »123
2. dubitativus vel cum indignatione inter-
rogantis ........... 132.
3. potentialis aut irrealis , ........ 145.

 

