..44-

b) quac cum universa sententie penitus cohaerent:
Indic. perfecti temp. est.
As. 136. Ι696666 atque inrita 6666 omnia iatettiyo,

Quae dedi ct qaod 6666 feci.
0166. 506, 661 (nuntio), Poen. 1169.
Indic. praesentiat. est.
Amph. 839. Noa 696 itiam mi dotem duco 6666, quoe dos dicitur.
Ges. 220. v. snpra.
858. Neque hoc qaod relicuomst ptus risaram opinor.
Mil. 231. Et caolet] impetrare dioo[ra] id quod petis.
402-3, Persa 510-1,
Mil. 617. Quid est qaod cruciat?
-21, ΙΙ - 66 te facere facinora,
Quae istaec aetas facere facta 666966 qaam sec·
tari solet.
(me 6666666 = crricior)

2. comparativa enuntiata sive parenthesis loco sunt:
Aul. 815, Ρ6. 1011. sive ad sententiam necessaria sunt pe·
riodi membre:

Indic. praesentis t.. 666.
Amph. 516-7, 757. scio istaec facta proinde at protothr.
As. 566. Fateor - ut praedicas — 6666 acra.
Capi. 678, Mil. 633, 780. Men. 1130. Most. 735.
Mero. 470. (Nanos) Fuisse credo, prae at qao pacto ayo —

. distrahor.

Persa 213. Fateor — me 6666, ut decet 7666666 familiae.
Truc. 568. Meretricem eqo item 6666 reor, mare at est.

Ep. 306. Nullum esso opinor eya aarum —
Aeque feracem, qaam iric cst noster.
eise. 653-4, cfr. p. 42-3 coniunctivos in Poen. 276 66 Α6. 435.
Bacch. chsca spiritam eius maiorem esse mutto
ῥ06666 folles taaririi actitaret, quom liquescunt
Petrae, ferram abi fit.

 

