-149-

Trin. 754. Quem fodere 11111111, sonitum rie iiie 1111111111,
Neu rem ipsam 11111911, dotem dare si dixerim.

Simile esi, nisi quod ad 11 personam oblique referri potest
(v. p. 91), hoc 1111
Ps. 92. Ari 11 11 ea caussa ris scieris suspendere,

Ui me defraudes, drachumam si dederim iiii?
Poen. 25. Domum 1111111 -:

Ne 11 iiie 1111111111· 111911 11 loris medi,

Si 11111111 1111κ1>11111, quom eri <11>11111111

deinum.

Coniunctivum esse 1111111111 apparet ex coniunctivo ἱ

· qui sequitur: 1111111111. Coniunctivus, credo, est etiam in

Amph. 724. Ur quod obrodat sit, animo si maie esse 1111·
perit.

b⁸. 111111 primariam 11 regentem sententiam posita
111 cond. 11111.
Mil. 1362. Quaeso memineris, si forie iiber fieri 1111-
perim
(Mittam nuntium ad te), rie me deseras.
[ereso B, quaeso ui (ex 11) ΟΙ), sieri occeperit Bel), sorr. FZ]
sic reete mihi videtur interpunxisse Leo.

Ep. 310 ambigua specie. — In uno exemplo 1111111111-
dicativus in coniunctivum abiisse videtur:
11111112911191111 iam usque quaque,
Siquis perdiderit vidulum eum 1111111111
arpenta multe,
A<d> Gripum 11 veniat.

Sed nescio 111 hic eadem ratione, qua in exemplis
dudum laudatis Rud. 1134 et 1137, secundaria sententia
ad 1111111111 tempus regeniis 11111. 11111111 sit. Ut enim in
Rud. 1137 si 11111 pera idem estquod sireperieriiuresse
vera, 111 hic siquis perdiderit idem estquod 1111111111-
riri se perdidisse.

 

