-147-

Ne nimio opere sumat 1111111111, siquem 111111111-
111111 velit.
Vid. 106 (Fr. XIII) 1111111 111111111191111 ad <11>11111111,

1111111111 piscetur, 1111 sit tempestae maxumo.

In St. 78-80 mihi arridet lectio Leonis: 1111 - temptem
1111111111, si -- malint.

a'. Inter primariam et regentem sententiam posite
est condic. sent.
Ep. 364. eum docebo, Siquild] (111111111111111111111, 11111111
esse (11111111 1191111111 1111111.
[sic Comen, 11111111- adveniam libri]
Trio. 1170. 11111111, si 11111
1111119111 quod 1111 oros, 111 11 leviorem 111111
me putes.
487. v. p. 93.
Rud.1127. 0111111111111 titt: Ae si 1111111111 1111111 sit, 111
mihi 1111111111.

In duobus exempli8‚ quae sunt Mero. 912-31111111.
1128,Ι si dicas ad praesens tempus condicionalem senten·
tiam respicere, conferas quaeso Rod. 1137. Si 1111111111,
1134. 111 eqo (11111111 quicquid 1111111, ne 11111 ex. proferam, in
quibus ad futurum tempus regentis sent. secundaria attrahitur.

Praesentis temporis coniunctivum assimilatum hebere-
111111, sive cum Ussingio legeremus in
Rud. 635. 11119111- optestor,

111 tihi, (si) ulmeam uberem 11111111111 11191-
(1111111111,

-8, 11111111111111111111,

sive cum Leone ·

636. 111, 11111 ulmeam 111 deesse speres oirqidemiom,

[111 deesse Leo. 11111 rem esse B, uberem 1111 (11) 1)]

¹) m' metere operor Schoell pravam efficiens cernentem, curn
maledicendi notionem toturn tollet (v. 639111111111111111111111111).

 

