..42-

' Nam continuatur absoluta periodus haee:
ebt tecum coniunctus 377777,
'Ubi 777773 nequeam ferre puriter, 77777777 797 73777773 ire luto.

Sed non aliter comparata sunt:

Amph. 675. Μ7973 nune <7777> meum officium faeere, 37
dete eam 7777773777ηῇ arbitror.
[faceres BDE, ·rem 37 IFZ, -re 37 Gen]
st. 419. Ε77, se' 797 taceam 377 loquar, 3777 seire te.
[3777 Α, see· BOD]

Ex. Oist. 147. venerit nil concludi potest, nil ex. As.

377 merueris in comparativa sententia.

ΙΙ. Coniunctivus in sententiis, quae in rebus
¹ veris certisque versantur.

1. In sententias relativas si quando coniunctivus
irrepsit, aut causalis aut concessiva est coniunctivi vie.

As. 658. Non 797 te 9777 erus sis 7777777 onus e'stue 3737777777.
Poen. 233. Mirolr] equidem, soror, te istaec se'e fabulari,
Quae tum 77777777 et doctu se's et facete.
Rud. 537. Iure optumo me 7777337 arbitror. ΙΙ
Qui? ΙΙ Qui t auderem tecum e'rr 77777777 ascendere.
[Qui A, quia ceteri, quod recepit Schoell addito (id) hiatus
evitandi eausa. Melius Leo: que' <7777>7777717ν7777.]

2. In duobus exemplis ad negativam vel tantummodo
cogitatam notionem coniunctivi, qui est in primario enun-
tiato, ita assimilatur comparativa sententia, ut in re
tantummodo cogitata videatur versari. Conferri igitur pos·
suut versus Trin. 175—6 p. 27 allati.

Poen. 276. Quid debetis, qui 777797 immortales 773 credam
7337, quam 797 siem?

(cogitat nosue ut 7777797 immortales sitis 9777777 797 3777777)
Sed si eredo substituimus pro eredere, etiam 377777 pro se'em
adhibendum est: (uere) eredo 773 7777973 immortales esse 9777777
797 sum.

 

