-136-

Mil. 426. 011111 19111111 royem quod nesciam?
[qud B, sed ἅ e t corr. 13¹, que OD]

Persa 26. cum eis heumann»,
Quibus sat esse non queam?
[cum eis A, cum dis P]
Pa. 917. Quippe eqo te ni contemnam,
Stratiotim homo qui cluear?
[1ιί Ρ, me Α. homo qui P, esse homo A]
Rud. 1244. Eyone ut quod 1111 me allatum esse alienum
sciam Oelem?

——.-..—-

As. 628. Τ1111 verberes qui pro 111111 habeas te ver·
berari?

Mil. 614. Quodne 1111111 placeat, displiceat mihi?

Perfecti coniunctivus in rel. sent.

Mil. 556. Vidi: cur 11191111 quod viderim?
Mil. 497. 11111 11 1111111κ1>11111 [mihist
Qui facinus tautum 1111111111111111111111 seceris?
[tantum Α, tam B.]
Ρ111111.281. Etiamne ut 1111111 eam quam numquam te·
tiyern's?

2. 01111111 exempla sunt:

Praesentis coniunctivus 1111111111,-
111111111. 11911. 11111111 uba· filius corrumpmur 11111111, ibi potem?

11111111 11111111 111111 11111111111111111111. 1,(111,(1111111111111111ῑ1111111111
11111111, 1111 11111111111 111111111111111 11111· 111111 audiens (1111111111111111).
111111111 1111111 11111111 111111111111 1111111. Quae confragosq 111111 esse
1111111111 111111111111 11111111ιί1, quam vx simili 11111111111111 propinqui
11111111 11111111 11111 potius 11111111111111 111111 8111111111, qui coniecit
11111111. 11111111 1111111111111111 1111111 1111111111 1111111111. (3111111111 11111111κ111111111
1111111·11Ι11·“·” 11111111 1111 111111 11111111 1111 siv 1111111 11111111111111111>11

 

