-116-

Revera praesentis temporis est etiam
Mil. 1299. 3111111111, 111.
[itura sed 111 Β]
‚wana Sie entschlossen ist zu gehen‘. Obliquus est con-
iunctivus in Mil. 1186. 11131 ituro 311- act. (v. p. 92.)

Sequitur cond. sent: a parenthesi vix distans iu

Amph. 389. Immo indutiae parumper fiant, 31 quid 113 loqui.
As. 589. Meum caput contemptos, 31 quidem cx rc con·
cultos tua.

cfr locutionem p. 98 commemoratam 31 copias etc. et
Bacch. 1027.

Mil. 1084. sinite obeam, 31 possum 1111 1 cobis,
ad causalem ¹) enuntiationem prope accedens in

Most. 772. Aa tamea inspicere 1111. ΙΙ 1131111111, 31 lubet.⁸
(31 latet tantum non = quoniam 111111)

Bacch. 90. Tu nullas adseruato, 31 aon labet.

As. 460. Ν1111111, 31 aon 1111.

up. 584. Haec nepot 31 taam 1331 1111111111.ΙΙΝ1 fuat,
Si 11111 volt.

Mil. 1037. Adest, siquid 1111. 1181111111 uis, odi, 11111111.

ΙΙ. Futuri temporis sententiae.

Futuri indicativus ubi retinetur et rei veritatem et
tempus futurum apertius designat.

Quod exenrplum supra dixi ad praesens tempus re vera
pertinere: Mil. 1299. 31 iturust, cat, id huc quoque suc
iure referri potest: „weun sie wirklich gehen wird‘‚ (31
itit, cat). ,

Rud. 727. Si autem Veneri complacuerunt, 11111111, 31 ur·
pentum d abi t.
,wenn sie wirklich etwas daftir beuahlen wird‘.

¹) Inspice Lindskog De en. condic. p. 83 sqq.

 

