-159-

Cas. 464. Ut 11111, dnm aivam, 111111 actim -.

α’. Sequitur temporalis 1311.

Aul. 273. curata fac sint quam — redeam. st. 65.
Facite sultis nitidae ut 1111311111 sint, qaam redeam dc·
mum. Ourc. 252. parasito ut sit paratum prandium, Quam
veniat [1111111 ex 1111111 Β]. Most. 249. Ornata at 31111,
11111111κ111>1111111 Pu. Poen. 27. v. p. 149. Ρ1.168. ne
mara quac sit, cacus quom 111111. - Amph. 981. haec ea·
rata silelnt Fac sis - Atque ut ministres -, quam sacra·
ficem (1111494. 11119111 multam, 111 mitri cenas decern
Μ11111111111 dent, qucmcara annana sit. Cas. 133. Unda
auscultare passis, quam 191 ittam auscuter.

1111111218. Fac ut encres Pu. -- ut mi Ampelisca nubat
ubi eqo sim 111111. cfr p. 92-93.

3111111730. ut pater 1191111111 litteras, quanda 11111.

Persa 494. faciam ut mei memineris, dum 1111111 Viras.

[cita OD]

Post priusquam est coni. Ep. 277, Rud. 456.

Ocni. agnoscendus 311 etism in ‘

Ps. 663. Sea videsis 111111 quaestione 313 qnando ac·
ccrsam 1111111.
[arcessam P]

α’. Inter primariam 31 regentem sententiam tempo·
ralis sent. intercedit.

potentialis quidem 3113 potest coni. postquam =si in

Bacch. 139. Nan par ridetur neque 111 consentaneum,
†Quam 11111 intus (intus) sit 11 curn amica
accubet
Quamque osculetur 11 conuiuae atii accubent,
Praesentibus iltis paedaaaqus una ut siet.

[v. 146 corruptus] cfr p. 124, 2;

 

