-158-ὁ

usurpatur, sed etiam, atque id saepius, siin incertum 133·
pus futurum res certa reiicitur ¹).

a. Praesentis coniunctivae.

a¹. Roganti 3331331133 interiecta est tempor. 3331.

Amph. 542. Numquid ais? ΙΙ Ut quom absim ue
(3333. Ps. 1115. Nequam 313131 metuam. Aul. 278. 31
- facta quom 333131 sieut. 11331. 1064. utquam —· uocem
— exiliatis· st. 113. 31 - quom ambulent — 33133331.

Α3. 944. Ν33 quisquamst 1333 1333313 duro — Quia,
ubi quicque occasionis sit, 3111 faeiat 1333. [quaque B,
quicque DEJ} Aul. 613. ue - 333333, Quia ubi 33333331
- filiam (13331 damaim. Truo. 230. Quia ubi 311 det —
mutat- (1313331. Mil. 3. Ui, uu· usus 333131, - Proe-
31313331. 1122. 31 361 illaec prodeat me provoces. Persa 230.
33, uu· — fias, - saraias. Poen. 854. da 1111 operam 133311
033333313911111 euim, 311 uiui vapulandum 311, 13 corium
sufferas. [311 recte A, 331 Ρ, 33113<13> prave Curio, Reiz,
Becker Studem. saud. 1, 1, p. 232]

Bacch. 768. 31 quaudo 33331 - dem. Poen. 552.
ut quaudo aqas quid aqalqu 331331. [33331 libri, corr. Auia]
Truo. 432. (volo) 31, quaudo otium Tibi 311, ad uu 33-
31333[1].

Oura. 663. 333 313133 dabo.
ΙΙ aaut (131131111133331 31 semper, dum 31331,
3331] 3131.
cfr Capi. 448. 31 3333 primum 333313 redeas.

Coniunctivus agnoscendus 331 etiam in
Ps. 579. 113 paraui 333133,
- 31 ubiquumque hostibus 3333331133-
31313333.

¹) afr lauhmbusoh p. 48.: ‹quaecumque enim sunt futura
oudam 331333 corto sunt quam praesentia».

 

